Client/FoodCourt.App/FoodCourt.App/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FoodCourt.Views.LoginView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:FoodCourt.Controls;assembly=FoodCourt.App"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource PrimaryColor}"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}"
             IsBusy="{Binding IsBusy}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:CustomEntry"
                   BasedOn="{StaticResource DarkEntryStyle}">
                <Setter Property="HeightRequest"
                        Value="{OnPlatform Android=-1, iOS=36}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="40,50"
                 Spacing="10">
        <Label Text="Food Court"
               FontAttributes="Bold"
               FontSize="46"
               Margin="0,0,0,20"
               HorizontalTextAlignment="Center"
               TextColor="{StaticResource DarkTextColor}" />
        <Frame Padding="10,0"
               CornerRadius="5">
            <controls:CustomEntry Text="{Binding Email}"
                Placeholder="Email"
                ReturnType="Next"
                Keyboard="Email"/>
        </Frame>

        <Frame Padding="10,0"
               CornerRadius="5">
            <controls:CustomEntry Text="{Binding Password}"
                Placeholder="Password"
                IsPassword="True"/>
        </Frame>
        <Button Text="Log In"
                Padding="10,0"
                CornerRadius="5"
                Command="{Binding LoginCommand}"
                Style="{StaticResource DarkButtonStyle}" />
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           WidthRequest="30"
                           HeightRequest="30"
                           HorizontalOptions="Center"
                           Color="White"
                           Margin="5"/>
        <Label Text="Sign up for food court"
               Opacity="0.8"
               VerticalOptions="End"
               FontSize="Small"
               HorizontalTextAlignment="Center"
               TextColor="{StaticResource DarkTextColor}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer  Command="{Binding RegisterCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
</ContentPage>