Client/FoodCourt.App/FoodCourt.App/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FoodCourt.Views.RegisterView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:FoodCourt.Controls;assembly=FoodCourt.App"
             xmlns:behaviors="clr-namespace:FoodCourt.Controls.Behaviors;assembly=FoodCourt.App"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource PrimaryColor}"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}"
             IsBusy="{Binding IsBusy}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:CustomEntry"
                   BasedOn="{StaticResource DarkEntryStyle}">
                <Setter Property="HeightRequest"
                        Value="{OnPlatform Android=-1, iOS=36}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView Padding="{OnPlatform Android='0,50', iOS='0'}">
        <ScrollView.Behaviors>
            <behaviors:AutoscrollBehavior/>
        </ScrollView.Behaviors>
        <StackLayout Margin="40,0"
                     Spacing="10">
            <Label Text="Food Court"
                   FontAttributes="Bold"
                   FontSize="46"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   Margin="{OnPlatform Android='0,0,0,20', iOS='0,50,0,20' }"/>

            <Frame Padding="10,0"
                   CornerRadius="5">
                <controls:CustomEntry x:Name="FirstnameEntry"
                                      Placeholder="First Name"
                                      ReturnType="Next"
                                      Text="{Binding User.FirstName}">
                    <Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>
                </controls:CustomEntry>
            </Frame>

            <Frame Padding="10,0"
                   CornerRadius="5">
                <controls:CustomEntry x:Name="LastnameEntry"
                                      Placeholder="Last Name"
                                      ReturnType="Next"
                                      Text="{Binding User.Lastname}">
                    <Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>
                </controls:CustomEntry>
            </Frame>

            <Frame Padding="10,0"
                   CornerRadius="5">
                <controls:CustomEntry Placeholder="Email"
                                      Keyboard="Email"
                                      ReturnType="Next"
                                      Text="{Binding User.Email}" />
            </Frame>

            <Frame Padding="10,0"
                   CornerRadius="5">
                <controls:CustomEntry Placeholder="Password"
                                      IsPassword="True"
                                      Text="{Binding Password}" />
            </Frame>

            <Button Text="Sign Up"
                    Command="{Binding RegisterCommand}"
                    Style="{StaticResource DarkButtonStyle}" />

            <Label Text="Already have an account?"
                   Opacity="0.8"
                   Margin="0,0,0,20"
                   VerticalOptions="End"
                   FontSize="Small"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource DarkTextColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding BackCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>