Client/FoodCourt.App/FoodCourt.App/Views/StallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FoodCourt.Views.StallPage"
             xmlns:local="clr-namespace:FoodCourt.Views">
    <ContentPage.Content>
        <StackLayout Padding="20,20,20,0" Orientation="Vertical">
            <Label Margin="0" Text="{x:Static local:StallPage.Name}" FontSize="Large" FontAttributes="Bold" TextColor="Black"></Label>
            <Label Margin="0,0,0,0" Text="{x:Static local:StallPage.Description}"></Label>
            <Label Margin="0,0,0,20" Text="{x:Static local:StallPage.Rating}"></Label>
            <Label Margin="0,0,0,20" Text="Food" FontSize="Medium" FontAttributes="Bold" TextColor="Black"></Label>
            <CollectionView x:Name="collectionViewListHorizontal" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame  Margin="0, 10, 0, 10" Padding="0" BackgroundColor="White" CornerRadius="10" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Frame Grid.RowSpan="2" CornerRadius="10" Padding="0" Margin="0,0,10,0">
                                    <Image 
                       Source="{Binding PhotoUrl}"
                       Aspect="AspectFill"
                       HeightRequest="80"
                       WidthRequest="80"/>
                                </Frame>
                                <Label Grid.Column="1"
                       Text="{Binding Name}"
                       FontAttributes="Bold" Margin="0,10,0,0" TextColor="Black"/>
                                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Price}"
                       FontAttributes="Italic"
                       VerticalOptions="End" Margin="0,0,0,10" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>